<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de contato</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(108, 37, 175);
            height: 50px;
            padding: 0px;
        }
        footer{
            text-align: center;
        }
        table{
            background-color: antiquewhite;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Danilo Pinto Nascimento</h1>
    </header>

    <main>
        <div>
            <figure>
                <img src="danilo.jpg" height="10%" width="10%" style="margin: 10px;">
            </figure>
        </div>

        <div>
        <p>Olá! Me chamo Danilo Pinto Nascimento, tenho 19 anos e sou aluno do curso de Sistemas da Informação da UFF. <br> Gosto de coisas simples e de me me divertir com pessoas próximas. Este site é um pequeno pedacinho de mim e espero que eu me orgulhe dele num futuro póroximo (ou distante)</p><br>
        </div>
        <hr>
        <div>
            <h2>Lista de 5 hobbies</h2>
            <ul>
                <li>Jogar Basquete</li>
                <li>Ouvir Música</li>
                <li>Cozinhar</li>
                <li>Tocar Bateria</li>
                <li>Procurar o sentido dessa vida e de tudo que passamos neste plano..
                </li>
            </ul>
        
        
            <h2>Top 5 Artistas favoritos (no momento)</h2>
            <ol>
                <li>Jorge Ben Jor</li>
                <li>Gilberto Gil</li>
                <li>Sant</li>
                <li>Cartola</li>
                <li>Leall</li>
            </ol>
        
        </div>
        <br>
            <h2>Tabela de rotina</h2>
            <table>
                <tr>
                    <td>Segunda</td>
                    <td>Terça</td>
                    <td>Quarta</td>
                    <td>Quinta</td>
                    <td>Sexta</td>
                </tr>
                <tr>
                    <th>Acordar</th>
                    <th>Acordar</th>
                    <th>Acordar</th>
                    <th>Acordar</th>
                    <th>Acordar</th>
                </tr>    
            </table>
        </div>
        
    </main>
    <hr>
    <br>
    <footer>
          <address >
            <a href="PaginaContatoDanilo.html" >entre em contato</a>
            <a href="https://gitlab.com/ndanilop">Meu GItLab</a>
            <a href="PaginaInicial.html">Voltar</a>

        </address>
    </footer>
</body>
</html>