<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="Description" content="PS">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Página Individual</title>
    <style>
        
        /*Corpo da Página Geral*/
        body {
            color: #000000; 
            margin: 0;
            display: flex;        
        }

        /*Seção abaixo do cabeçalho*/
        main {
            margin-top: 160px;
            padding: 20px;
            float: left;
            width: 100%;
        }
        /*Seção a direita*/
        section {
            float: left;
            width: 60%;
            text-align: center;
        }

        /*Seção à esquerda*/
        aside {
            float: right;
            width: 30%;
            text-align: center;
        }

        /*Cabeçalho e título do cabeçalho*/
        header {
            margin-top: 0px;
            text-align: center;
            background-color: #5a0000;
            color: #fff;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
        }
        h1 {
            font-size: 48px;
        }

        /*Rodapé*/
        footer {
            background-color: #232323;
            color: #fff;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h1 {
            font-size: 48px;
        }
    </style>

</head>
<body>

    <!-- Texto do cabeçalho da Página -->
    <header> 
        <h1>Minha Página</h1>
    </header>

    <main>

        <section>

            <div>
                <h2>Arthur Mota Fernandes</h2>
                <img src="Arthur-FOTO.jpg" alt="Minha Foto" width="300" height="300">
            </div>

            <div>
                <h3>Sobre Mim</h3>
                <p>
                    Olá! sou Arthur Mota Fernades, tenho 18 anos e sou aluno do curso de Sistemas de Informação na UFF atualmente no segundo semestre. Costumo me divertir com amigos, amo conhecer lugares novos e me divertir com meus amigos em lugares novos. Espero que gostem do meu site e aproveitem e se quiserem, entrem em contato comigo.
                </p>
            </div><br>

            

        </section>

        <aside>

            <div>
                <h3>Meus Hobbies</h3>
                <ul>
                    <li>Ler</li>
                    <li>Jogar</li>
                    <li>Tocar Violão</li>
                    <li>Ir a Praia</li>
                    <li>Escrever</li>
                </ul>
            </div><br>

            <div>
                <h3>Melhores Lugares (Para Mim)</h3>
                <ol>
                    <li>Ler</li>
                    <li>Jogar</li>
                    <li>Tocar Violão</li>
                    <li>Ir a Praia</li>
                    <li>Escrever</li>
                </ol>
            </div><br><br><br>

            <div>
                <a href="PaginaInicial.html">
                    <button type="click"> Voltar para Página Inicial </button>
                </a>
            </div>

        </aside>

        <footer>
            
            <table width="100%" border="0">
                <tr>
                    <td>
                        <div>
                            <h4>GitLab</h4>
                            <a href="https://gitlab.com/ArthurMotaF" target="_blank">Meu GitLab</a><br>
                        </div>
                    </td>
                    <td>
                        <div>
                            <h4>Redes Sociais</h4>
                            <a href="https://www.linkedin.com/in/arthur-mota-fernandes/" target="_blank">Meu Linkedin</a><br>
                        </div>
                    </td>
                    <td>
                        <div>
                            <h4>Contato</h4>
                            <a href="PaginaContatoArthur.html" target="_blank">Meu Contato</a><br>
                        </div>
                    </td>
                </tr>
            </table>

        </footer>
    </main>

</body>
</html>