<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="Description" content="PS">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Página para Contato</title>
    <style>
        
        /*Corpo da Página Geral*/
        body {
            color: #000000; 
            margin: 0;
            display: flex;        
        }

        /*Seção abaixo do cabeçalho*/
        main {
            margin-top: 160px;
            padding: 20px;
            float: left;
            width: 100%;
        }
        /*Seção a direita*/
        section {
            float: left;
            width: 50%;
            text-align: center;
        }

        /*Seção à esquerda*/
        aside {
            float: right;
            width: 50%;
            text-align: center;
        }

        /*Cabeçalho e título do cabeçalho*/
        header {
            margin-top: 0px;
            text-align: center;
            background-color: #5a0000;
            color: #fff;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
        }
        h1 {
            font-size: 48px; /* Aumenta o tamanho da fonte para o cabeçalho h1 */
        }

        /*Rodapé*/
        footer {
            background-color: #232323;
            color: #fff;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        video {
            position: relative;
        }

    </style>

</head>
<body>

    <!-- Texto do cabeçalho da Página -->
    <header> 
        <h1>Contato</h1>
    </header>

    <!-- Corpo da Página -->
    <main>

        <!-- A direita da Página -->
        <section>

            <!-- Vídeo -->
            <div>
                <video controls muted autoplay>
                    <source height="100" src="Arthur-VIDEO.mp4" type="video/mp4" >
                </video>
            </div>

            <!-- Audio -->
            <div>
                <audio controls autoplay>
                    <source src="Arthur-AUDIO.mp3" type="audio/mp3" >
                </audio>
            </div>

            <!-- Botão para voltar para a página individual -->
            <div>
                <a href="PaginaIndividualArthur.html">
                    <button type="click"> Voltar para Minha Página </button>
                </a>
            </div>

        </section>

        <!-- Parte a Direita -->
        <aside>

            <!-- Título para entrar em Contato -->
            <div class="Contato">
                <h2>Para entrar em Contato, Envie:</h2>

                <!-- Formulário que já chama o cliente para o email poder ser enviado. -->
                <form action="mailto:arthurmf@id.uff.br" method="post" enctype="text/plain">
                    
                    <!-- Caixas de preenchimento Nome, Email e Telefone -->
                    <input type="text" id="Nome" name="Nome" placeholder="Nome" style="width: 412px" required><br>
                    <input type="email" id="Email" name="Email" placeholder="Email" style="width: 412px" required><br>
                    <input type="tel" id="Telefone" name="Telefone" placeholder="Telefone" style="width: 412px" required><br>

                    <textarea id="mensagem" name="mensagem" rows="5" placeholder="Mensagem..." style="width: 412px"></textarea><br>

                    <!-- Botão de Enviar -->
                    <button type="submit"> Enviar para Email </button><br>

                </form>

        </aside>
        
        <!-- Rodapé -->
        <footer>
            
            <table width="100%" border="0">
                <tr>
                    <td>
                        <div>
                            <h4>GitLab</h4>
                            <a href="https://gitlab.com/ArthurMotaF" target="_blank">Meu GitLab</a><br>
                        </div>
                    </td>
                    <td>
                        <div>
                            <h4>Redes Sociais</h4>
                            <a href="https://www.linkedin.com/in/arthur-mota-fernandes/" target="_blank">Meu Linkedin</a><br>
                        </div>
                    </td>
                    <td>
                        <div>
                            <h4>Contato</h4>
                            <a href="PaginaContatoArthur.html" target="_blank">Meu Contato</a><br>
                        </div>
                    </td>
                </tr>
            </table>

        </footer>
    </main>
</body>
</html>
