<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de contato</title>

    <style>
        header{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }   
        div#formulario{
            border: 2px solid black;
            width: 450px;
            background-color: antiquewhite;
        }
        video{
            width: 350px;
        }
        audio{
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ENTRE EM CONTATO:<h1>
    </header>

    <main>
        <div id="formulario">
            
                <form action="">
                    <label for="">Nome: </label><br>
                    <input type="text" placeholder="digite seu nome"><br>
            
                    <label for="">Email: </label><br>
                    <input type="email" placeholder="digiite seu email"><br>
            
                    <label for="">Telefone: </label><br>
                    <input type="text" placeholder="digite seu número de telefone (sem espaços)"><br>
            
                    <label for="">motivo do contato:</label><br>
                    <select>
                        <option value="">agricultura seleste</option>
                        <option value="">verdade universal</option>
                        <option value="">filosofia milenar</option>
                        
                    </select>
            
                    <br>
                    <label for="">selecione a data do contato:</label><br>
                    <input type="date">       
        </div>

        <div>
            <p>assista este minuto lumiere enquanto preenche o formulário:</p>
            <video src="MinutoLumiere_DaniloPintoNascimento.mp4" controls></video>

            <p>também ouça essa música se quiser:</p>
            <audio src="audio_dn.mp3" controls></audio>
        </div>

        <div>
            <button type="submit">enviar</button>
            <br>
            <a href="dn.html">voltar</a>
        </div>
    </main>
</body>
</html>